# arcgis-enterprise-sdk-resources

./: License.txt  ReadMe.m  ReadMe.md
Code snippets/: .NET data conversion.md  .NET snippet.md
Samples/: ReadMe.md
Samples/Java/WebhookListener/: .gitignore  README.md
Samples/custom-data-feeds/csv-full-fetch-read-only-points/: readme.md
Samples/custom-data-feeds/csv-full-fetch-ready-only-points/: .gitignore
Samples/custom-data-feeds/duckdb-editing-points/: .gitignore
Samples/custom-data-feeds/duckdb-editing-points-filesystem/: .gitignore
Samples/custom-data-feeds/duckdb-pt-read-only-points/: .gitignore
Samples/custom-data-feeds/gbif-read-only-points/: .gitignore
Samples/custom-data-feeds/google-sheets-editing-points/: .gitignore
Samples/custom-data-feeds/mongodb-editing-points/: .gitignore
Samples/custom-data-feeds/mongodb-editing-points-modularized/: .gitignore
Samples/custom-data-feeds/mongodb-editing-polygons/: .gitignore
Samples/custom-data-feeds/mongodb-pt-read-only-points/: .gitignore
Samples/custom-data-feeds/nrel-hybrid-ready-only-points/: .gitignore
Samples/custom-data-feeds/oriented-imagery-geojson/: .gitignore
Samples/custom-data-feeds/overturemaps/: .gitignore  README.md
Samples/custom-data-feeds/socrata-full-fetch-read-only-points/: .gitignore
Samples/custom-data-feeds/yelp-full-fetch-ready-only-points/: .gitignore
Samples/dot net/.NET SOAP Client/: ReadMe.md
Samples/dot net/SOE/TopologyRESTSOE/: GeodatabaseHelper.cs  ReadMe.md  TopologyOperation.cs  TopologyRESTSOE.cs  TopologyRESTSOE.csproj  TopologyRESTSOE.sln
Samples/dot net/SOE/TopologyRESTSOE/Data/CookCounty.gdb/: a00000001.TablesByName.atx  a00000001.freelist  a00000001.gdbtable  a00000001.gdbtablx  a00000002.gdbtable  a00000003.gdbtable  a00000003.gdbtablx  a0000002b.freelist  a0000002b.gdbindexes  a0000002b.gdbtablx  a0000002d.FDO_GlobalID.atx  a0000002d.G9PIN10.atx  a0000002d.G9PIN14.atx  a0000002d.I9PARCELTYPE.atx  a0000002d.freelist  a0000002d.gdbindexes  a0000002d.gdbtablx  a0000002d.horizon  a0000002d.spx  a0000003c.FDO_GlobalID.atx  a0000003c.freelist  a0000003c.gdbtablx  a0000003c.spx  a00000042.gdbindexes  a00000042.gdbtable  a00000042.gdbtablx  a00000042.spx  a00000043.gdbindexes  a00000043.gdbtable  a00000043.gdbtable.cdf  a00000044.gdbindexes  a00000044.gdbtable  a00000044.gdbtable.cdf  a00000045.gdbindexes  a00000045.gdbtable  a00000045.gdbtable.G33IsException.gdbtabidx  a00000045.gdbtable.cdf  a00000046.gdbtable  a00000047.CatItemsByPhysicalName.atx  a00000047.CatItemsByType.atx  (+27 more)
Samples/dot net/SOE/TopologyRESTSOE/Properties/: AssemblyInfo.cs
Samples/dot net/SOE/TopologyRESTSOE/TopologyRESTSOE/: TopologyOperation.cs  TopologyRESTSOE.cs  TopologyRESTSOE.csproj  TopologyRESTSOE.sln
Samples/dot net/SOE/TopologyRESTSOE/TopologyRESTSOE/Properties/: AssemblyInfo.cs
Samples/dot net/SOE/UNTracingRESTSOE/NetUNTracingRESTSOE/: NetUNTracingRESTSOE.cs  NetUNTracingRESTSOE.csproj  NetUNTracingRESTSOE.sln  soeUtil.cs
Samples/dot net/SOE/UNTracingRESTSOE/NetUNTracingRESTSOE/Properties/: AssemblyInfo.cs
Samples/java/Java SOAP Client/: ReadMe.md
Samples/java/Java SOAP Client/2. Consume public SOAP services/soapclientapp/SoapStubGenerator/: ReadMe.md  pom.xml
Samples/java/Java SOAP Client/2. Consume public SOAP services/soapsoeclientapp/SoapSoeStubGenerator/: pom.xml
Samples/java/Java SOAP Client/3. Consume secured SOAP services/securedsoapclientapp/: ReadMe.md  pom.xml
Samples/java/Java SOAP Client/3. Consume secured SOAP services/securedsoapclientapp/SecuredMapServiceSoapClient/: pom.xml
Samples/java/Java SOAP Client/3. Consume secured SOAP services/securedsoapclientapp/SecuredMapServiceSoapClient/src/main/java/: Main.java
Samples/java/Java SOAP Client/3. Consume secured SOAP services/securedsoapclientapp/SoapMapServiceStubGen/: pom.xml
Samples/java/soe/simplerestsoewithcapabilities/: .project  ReadMe.md  pom.xml  sample.properties
Samples/java/soe/simplerestsoewithcapabilities/lib/: JavaSimpleRESTSOEWithCapabilities_ent.soe
Samples/java/soe/simplerestsoewithcapabilities/src/main/java/entsdksamples/soe/: JavaSimpleRESTSOEWithCapabilities.java
Samples/java/soe/simplerestsoewithcapabilities/src/test/java/entsdksamples/soe/: JavaSimpleRESTSOEWithCapabilitiesTest.java
Samples/java/soi/OperationAccessSOI/: ReadMe.md  build.xml  pom.xml  sample.properties
Samples/java/soi/OperationAccessSOI/src/main/java/entsdksamples/soi/: OperationAccessSOI.java
Samples/java/soi/OperationAccessSOI/src/test/java/entsdksamples/soi/: OperationAccessSOITest.java
poc-doc/: api-reference.mdx  index.mdx
poc-doc/api-reference/net/: index.mdx
poc-doc/guide/custom-data-feeds/: build-a-custom-data-package-file.mdx  create-a-custom-data-app.mdx  create-a-custom-data-feed-provider.mdx  create-a-feature-service-using-a-custom-data-feed-provider.mdx  create-a-yelp-custom-data-feed.mdx  csv-provider.mdx  custom-data-feeds-troubleshooting.mdx  custom-data-provider-api-reference.mdx  index.mdx  installing-and-configuring-custom-data-feeds.mdx  mongodb-provider.mdx  pass-through-custom-data-providers.mdx  prerequisites.mdx  unregister-a-custom-data-provider-feature-service.mdx  update-a-custom-data-provider-feature-service.mdx
poc-doc/guide/java/: arcgis-enterprise-sdk-developer-guide.mdx  audit-requests-in-sois-java.mdx  build-sois-using-eclipse.mdx  debug-extensions-dedicated-java.mdx  debug-extensions-shared-java.mdx  deploy-extensions-java.mdx  design-philosophy-for-arcgis-enterprise-sdk-java.mdx  develop-rest-soes-java.mdx  develop-soap-soes-java.mdx  develop-soes-java.mdx  develop-sois-java.mdx  frequently-asked-questions-java.mdx  handle-soap-requests-and-responses-in-sois-java.mdx  implement-the-sois-interfaces.mdx  index.mdx  legacy-develop-soap-soes.mdx  legacy-develop-sois.mdx  legacy-use-eclipse.mdx  legacy-work-with-soe-properties.mdx  log-messages-java.mdx  migration-strategies-java.mdx  overview-of-developing-sois-java.mdx  upgrade-extensions.mdx  what-is-soi-java.mdx  whats-new-10-8-1-java.mdx  (+9 more)
poc/documentation/: index.mdx  support.mdx
(+668 files in other folders)
