<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecuredMapServiceSoapClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SecuredMapServiceSoapClient_CatalogServer_Catalog" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sampleserver6.arcgisonline.com:443/arcgis/services</Value>
    </Setting>
    <Setting Name="SecuredMapServiceSoapClient_MapServer_USA_MapServer" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sampleserver6.arcgisonline.com:443/arcgis/services/USA/MapServer</Value>
    </Setting>
  </Settings>
</SettingsFile>