{
  "name": "mongodb-provider",
  "version": "11.2.0",
  "description": "Template for customdata provider",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@koopjs/geoservice-utils": "^2.1.1",
    "@synatic/noql": "^2.1.17",
    "config": "^3.3.9",
    "lodash": "^4.17.21",
    "mongodb": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1"
  },
  "repository": "",
  "keywords": [
    "customdata",
    "provider"
  ]
}
