<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetFindNearFeaturesSOAPClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fdfd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NetFindNearFeaturesSOAPClient_localhost_SampleWorldCities_NetFindNearFeaturesSoapSOE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:6443/arcgis/services/SampleWorldCities/MapServer/NetFindNearFeaturesSoapSOE</Value>
    </Setting>
  </Settings>
</SettingsFile>