{
  "name": "twitter-feed-provider",
  "version": "0.1.0",
  "description": "Template for customdata provider",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "start": "node src/index.js"
  },
  "dependencies": {
    "config": "^3.2.5",
    "needle": "^3.1.0",
    "node-geocoder": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1"
  },
  "repository": "",
  "keywords": [
    "customdata",
    "provider"
  ]
}
