<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>mykey.snk</AssemblyOriginatorKeyFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="ESRI.Server.Carto, Version=13.0.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
			<HintPath>..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.Carto.dll</HintPath>
		</Reference>
		<Reference Include="ESRI.Server.Geodatabase, Version=13.0.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
			<HintPath>..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.Geodatabase.dll</HintPath>
		</Reference>
		<Reference Include="ESRI.Server.Geometry, Version=13.0.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
			<HintPath>..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.Geometry.dll</HintPath>
		</Reference>
		<Reference Include="ESRI.Server.Server, Version=13.0.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
			<HintPath>..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.Server.dll</HintPath>
		</Reference>
		<Reference Include="ESRI.Server.SOESupport, Version=13.0.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
			<HintPath>..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.SOESupport.dll</HintPath>
		</Reference>
		<Reference Include="ESRI.Server.System, Version=13.0.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
			<HintPath>..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.System.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="GeodatabaseHelper.cs" />
		<Compile Include="TopologyOperation.cs" />
		<Compile Include="TopologyRESTSOE.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="mykey.snk" />
	</ItemGroup>
	<PropertyGroup>
		<ZipFileExtension>soe</ZipFileExtension>
		<AddInTargetProduct>Server</AddInTargetProduct>
		<AddInTargetVersion>11.0</AddInTargetVersion>
		<ServerProvider>ArcObjects11</ServerProvider>
	</PropertyGroup>
	<Import Project="$(MSBuildExtensionsPath)\ESRI\ESRI.ArcGIS.Enterprise.SDK.targets" Condition="Exists('$(MSBuildExtensionsPath)\ESRI\ESRI.ArcGIS.Enterprise.SDK.targets')" />
</Project>