<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>mykey.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <PropertyGroup>
    <ZipFileExtension>soe</ZipFileExtension>
    <AddInTargetProduct>Server</AddInTargetProduct>
    <AddInTargetVersion>11.0</AddInTargetVersion>
    <ServerProvider>ArcObjects11</ServerProvider>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\ESRI\ESRI.ArcGIS.Enterprise.SDK.targets" Condition="Exists('$(MSBuildExtensionsPath)\ESRI\ESRI.ArcGIS.Enterprise.SDK.targets')" />
  <ItemGroup>
    <Reference Include="ESRI.Server.Carto">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.Carto.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.DatasourcesFile">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.DatasourcesFile.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.DatasourcesGDB">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.DatasourcesGDB.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.DatasourcesRaster">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.DatasourcesRaster.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.Geodatabase">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.Geodatabase.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.GeoDatabaseDistributed">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.GeoDatabaseDistributed.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.GeoDatabaseExtensions">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.GeoDatabaseExtensions.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.Geometry">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.GISClient">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.GISClient.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.Server">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.Server.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.SOESupport">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.SOESupport.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.System">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\ArcGIS\EnterpriseSDK\DotNet\ESRI.Server.System.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>